# general-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/djf/generalserver/: GeneralServerApplication.java
src/main/java/com/djf/generalserver/config/: Decoder.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/djf/generalserver/controller/: AIController.java  AuthController.java  PostController.java
src/main/java/com/djf/generalserver/dto/: TokenData.java
src/main/java/com/djf/generalserver/model/: Post.java  PostRecord.java
src/main/java/com/djf/generalserver/repository/: PostRepository.java
src/main/java/com/djf/generalserver/service/: RepositoryService.java  TokenService.java
src/main/resources/: schema.sql
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/djf/generalserver/: GeneralServerApplicationTests.java
